PORT=3000
MONGODB_URI="mongodb+srv://toDOCrud:kaif12345@cluster0.ebypy.mongodb.net"
SECRET_KEY="jhgffdftyytyu!@#5665$$jg%^&*hjggfff"
CLOUDINARY_API_SECRET=9OcIuWMBmY8LoV_Wpuq8Pk8pU5k
CLOUDINARY_API_KEY=696193718583925
CLOUD_NAME="mohammad-kaif"
CLOUDINARY_URL="cloudinary://696193718583925:9OcIuWMBmY8LoV_Wpuq8Pk8pU5k@mohammad-kaif"